# HaveBreakRepo

./: HaveBreak.API.sln
HaveBreak.API/: HaveBreak.API.csproj  HaveBreak.API.http  HealthCheck.cs  MemoryHealthCheck.cs  Program.cs  WeatherForecast.cs  appsettings.json
HaveBreak.API/Configuration/: ServiceExtensions.cs
HaveBreak.API/Controllers/: WeatherForecastController.cs
HaveBreak.API/Controllers/Accounts/: AccountController.cs
HaveBreak.API/Controllers/Accounts/Dtos/: LoginInputDto.cs  LoginResultDto.cs  MappingProfile.cs  RegisterInputDto.cs
HaveBreak.API/Controllers/Posts/: PostController.cs
HaveBreak.API/Controllers/Posts/Dtos/: AddCommentRequestDto.cs  CreatePostDto.cs  GetPostsFeedRequestDto.cs  MappingProfile.cs  PostDto.cs
HaveBreak.API/Postman collection/: AliShakkouf_HaveBreakTest.postman_collection.json
HaveBreak.API/Properties/: launchSettings.json
HaveBreak.Common/: BaseApiController.cs  CurrentUserService.cs  HaveBreak.Common.csproj  IShouldNormalize.cs  IdentityUserExtensions.cs  JsonCamelCaseSerializer.cs
HaveBreak.Common/Filters/: NormalizeFilterAttribute.cs  ValidationFilterAttribute.cs
HaveBreak.Common/Middlewares/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs  FailedAuthorizationWrapperHandler.cs  LoggingEnrichmentMiddleware.cs  ResultWrapperMiddleware.cs  UnitOfWorkMiddleware.cs
HaveBreak.Data/: DependencyInjection.cs  HaveBreak.Data.csproj  HaveBreakDbContext.cs  HaveBreakSeedContext.cs  IAuditedEntity.cs  ICurrentUserService.cs  IUnitOfWork.cs  UnitOfWork.cs
HaveBreak.Data/Migrations/: 20241124134035_init.Designer.cs  20241124134035_init.cs  HaveBreakDbContextModelSnapshot.cs
HaveBreak.Data/Models/: Comment.cs  Like.cs  MappingProfile.cs  Post.cs  UserAccount.cs  UserRole.cs
HaveBreak.Data/Providers/: AccountProvider.cs  GenericProvider.cs  PostProvider.cs
HaveBreak.Domain/: HaveBreak.Domain.csproj
HaveBreak.Domain/Accounts/: CreateTokenRequest.cs  IAccountManager.cs  IAccountProvider.cs  JWTGenerator.cs  RegisterInputCommand.cs  RegistrationResult.cs  TokenDomain.cs  UserAccountDomain.cs
HaveBreak.Domain/Authorization/: Permissions.cs  StaticRoleNames.cs  StaticRolePermissions.cs
HaveBreak.Domain/Posts/: GetPostsFeedRequestQuery.cs  IPostManager.cs  IPostProvider.cs  PostDomain.cs
HaveBreak.Domain/Settings/: SupportedLanguages.cs
HaveBreak.Manager/: DependencyInjection.cs  HaveBreak.Manager.csproj
HaveBreak.Manager/Accounts/: AccountManager.cs
HaveBreak.Manager/Posts/: PostManager.cs
HaveBreak.Shared/: CommonResource.cs  Constants.cs  HaveBreak.Shared.csproj
HaveBreak.Shared/Enums/: Gender.cs  SortingDirection.cs
HaveBreak.Shared/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
HaveBreak.Shared/RequestDtos/: PagedAndSortedResultRequestDto.cs
HaveBreak.Shared/ResultDtos/: ErrorResultDto.cs  ValidationErrorDto.cs  WrappedResultDto.cs
